<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventualizr</artifactId>
		<groupId>be.cegeka.eventualizr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>eventualizr-domain</artifactId>
	<packaging>jar</packaging>
	<name>Eventualizr domain</name>

	<dependencies>
		<!-- Spring & Spring Data JPA -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<!-- Querydsl -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>

		<!-- DB -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>MAVEN_CENTRAL</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
					<resource>
						<directory>src/main/dev-resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>src/main/dev-resources/META-INF/eventualizr-config.properties</file>
										<file>src/main/dev-resources/META-INF/jdbc.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>updateDatabase</id>
			<activation>
				<property>
					<name>db</name>
					<value>updateDatabase</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>updateDatabase</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>markErrorScriptPerformed</id>
			<activation>
				<property>
					<name>db</name>
					<value>markErrorScriptPerformed</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>markErrorScriptPerformed</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>markErrorScriptReverted</id>
			<activation>
				<property>
					<name>db</name>
					<value>markErrorScriptReverted</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>markErrorScriptReverted</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>markDatabaseAsUpToDate</id>
			<activation>
				<property>
					<name>db</name>
					<value>markDatabaseAsUpToDate</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>markDatabaseAsUpToDate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clearDatabase</id>
			<activation>
				<property>
					<name>db</name>
					<value>clearDatabase</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<configuration>
							<databases>
								<database>
									<driverClassName>${jdbc.driverClassName}</driverClassName>
									<userName>${jdbc.username}</userName>
									<password>${jdbc.password}</password>
									<url>${jdbc.url}</url>
									<schemaNames>${jdbc.username}</schemaNames>
								</database>
							</databases>
							<scriptLocations>${basedir}/dbscripts</scriptLocations>
							<autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
						</configuration>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>clearDatabase</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>