<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventualizr</artifactId>
		<groupId>be.cegeka.eventualizr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>eventualizr-web-angular-robin-wim</artifactId>
	<packaging>war</packaging>
	<name>Eventualizr web angular robin wim</name>
	<dependencies>
		<dependency>
			<groupId>be.cegeka.eventualizr</groupId>
			<artifactId>eventualizr-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>MAVEN_CENTRAL</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
		        <groupId>org.mortbay.jetty</groupId>
		        <artifactId>maven-jetty-plugin</artifactId>
		        <version>6.1.10</version>
		        <configuration>
		          <scanIntervalSeconds>10</scanIntervalSeconds>
		          <connectors>
		            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		              <port>8080</port>
		              <maxIdleTime>60000</maxIdleTime>
		            </connector>
		          </connectors>
		        </configuration>
		      </plugin>
		      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>be.cegeka.eventualizr</groupId>
									<artifactId>eventualizr-rest</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
