# cegekahtml5cc

./: .gitignore  Procfile  README.md  pom.xml
db/: eventualizr.mwb  eventualizr.mwb.bak
eventualizr-android/: AndroidManifest.xml  README.md  build.xml  pom.xml
eventualizr-android/assets/www/: index.html
eventualizr-android/res/layout/: main.xml
eventualizr-android/res/values/: strings.xml
eventualizr-android/src/be/cegeka/eventualizr/android/: Eventualizr.java
eventualizr-application/: pom.xml
eventualizr-application/src/main/java/be/cegeka/eventualizr/application/: MeetingService.java
eventualizr-application/src/main/java/be/cegeka/eventualizr/application/mapper/: MeetingMapper.java
eventualizr-application/src/main/java/be/cegeka/eventualizr/application/to/: AbstractTO.java  MeetingTO.java  TalkTO.java
eventualizr-application/src/main/resources/: application-context.xml
eventualizr-application/src/test/java/be/cegeka/eventualizr/application/: MeetingServiceIntegrationTest.java
eventualizr-application/src/test/java/be/cegeka/eventualizr/application/infrastructure/: CommonAssert.java
eventualizr-application/src/test/java/be/cegeka/eventualizr/application/mapper/: MeetingMapperTest.java
eventualizr-db/: README.md  pom.xml
eventualizr-domain/: README.md  pom.xml
eventualizr-domain/dbscripts/incremental/01_v1.0.0/: 001_meeting_talk.sql
eventualizr-domain/src/main/heroku-resources/: datasource-context.xml
eventualizr-domain/src/main/java/be/cegeka/eventualizr/domain/: AbstractEntity.java  Meeting.java  MeetingRepository.java  Talk.java
eventualizr-domain/src/main/resources/: datasource-context.xml  domain-context.xml
eventualizr-domain/src/test/java/be/cegeka/eventualizr/domain/: MeetingForTests.java  MeetingTest.java  TalkForTests.java
eventualizr-domain/src/test/java/be/cegeka/eventualizr/domain/infrastructure/: DBManager.java  DBRule.java  DBSeeder.java
eventualizr-domain/src/test/resources/: datasource-test-context.xml  dbmaintain-default.properties  dbmaintain.properties  jdbc-test.properties
eventualizr-dropwizard/: pom.xml
eventualizr-dropwizard-robin-wim/: eventualizr.yml  pom.xml
eventualizr-dropwizard-robin-wim/src/main/java/be/cegeka/eventualizr/: EventualizrConfiguration.java  EventualizrService.java
eventualizr-dropwizard-robin-wim/src/main/java/be/cegeka/eventualizr/api/: MeetingTO.java  TalkTO.java
eventualizr-dropwizard-robin-wim/src/main/java/be/cegeka/eventualizr/core/: Meeting.java  Talk.java
eventualizr-dropwizard-robin-wim/src/main/java/be/cegeka/eventualizr/db/: MeetingDAO.java
eventualizr-dropwizard-robin-wim/src/main/java/be/cegeka/eventualizr/health/: EventualizrHealthCheck.java
eventualizr-dropwizard-robin-wim/src/main/java/be/cegeka/eventualizr/resources/: AllMeetingsResource.java  MeetingDetailResource.java
eventualizr-dropwizard/src/main/java/HelloWorld/: HelloWorld.java  HelloWorldConfiguration.java  HelloWorldService.java
eventualizr-dropwizard/src/main/java/be/cegeka/eventualizr/dropwizard/: EventualizrConfiguration.java  EventualizrService.java
eventualizr-dropwizard/src/main/java/be/cegeka/eventualizr/dropwizard/healthcheck/: TemplateHealthCheck.java
eventualizr-dropwizard/src/main/java/be/cegeka/eventualizr/dropwizard/model/: Saying.java
eventualizr-dropwizard/src/main/java/be/cegeka/eventualizr/dropwizard/resource/: EventualizrConfiguration.java  EventualizrResource.java
eventualizr-dropwizard/src/main/resources/: dropwizard-context.xml
eventualizr-rest/: pom.xml
eventualizr-rest/src/main/java/be/cegeka/eventualizr/web/api/: MeetingResource.java  ObjectMapperProvider.java
eventualizr-rest/src/main/resources/: rest-context.xml
eventualizr-rest/src/test/java/be/cegeka/eventualizr/web/api/: MeetingResourceTest.java
eventualizr-rest/src/test/resources/json/: talk.json
eventualizr-web-angular/: README.md  pom.xml
eventualizr-web-angular-robin-wim/: pom.xml  start jetty
eventualizr-web-angular-robin-wim/src/main/config/: testacular.conf.js
eventualizr-web-angular-robin-wim/src/main/test/e2e/: scenarios.js
eventualizr-web-angular-robin-wim/src/main/test/unit/: controllersSpec.js
eventualizr-web-angular-robin-wim/src/main/webapp/: index.html
eventualizr-web-angular-robin-wim/src/main/webapp/WEB-INF/: web.xml
eventualizr-web-angular-robin-wim/src/main/webapp/js/: MeetingController.js  TalksController.js  app.js  controllers.js  directives.js  filters.js  services.js
eventualizr-web-angular-robin-wim/src/main/webapp/js/services/: services.js
eventualizr-web-angular-robin-wim/src/main/webapp/partials/: meeting-list.html
eventualizr-web-angular/src/main/config/: karma-e2e.conf.js  karma.conf.js  testacular.conf.js
eventualizr-web-angular/src/main/resources/: logback.xml
eventualizr-web-angular/src/main/scripts/: build-e2e-test.bat  build-test.bat  build-test.sh  watchr.rb
eventualizr-web-angular/src/main/test/e2e/: scenarios.js
eventualizr-web-angular/src/main/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
eventualizr-web-angular/src/main/test_out/: e2e.xml  unit.xml
eventualizr-web-angular/src/main/webapp/: index.html  index.html.orig
eventualizr-web-angular/src/main/webapp/css/: app.css  app.scss  app_responsive.css
eventualizr-web-angular/src/main/webapp/css/.sass-cache/0015d677cf12bbd1c1ab908f3ec478a6292d9364/: app.scssc
eventualizr-web-angular/src/main/webapp/i18n/: resourceBundle.json  resourceBundle_nl.json  resources-locale_en.js  resources-locale_nl.js
eventualizr-web-angular/src/main/webapp/js/: app.js  app.js.orig  controllers.js  controllers.js.orig  directives.js  services.js
eventualizr-web-angular/src/main/webapp/lib/localize/: localize.js  ng-i18n.js
eventualizr-web-angular/src/main/webapp/partials/: createMeeting.html  createTalk.html  home.html  meeting-detail.html  meeting-list.html  meeting-list.html.orig  meetingOverview.html  talk-detail.html
eventualizr-web-angular/src/main/webapp/partials/components/: datetimecomponent.html  inputcomponent.html  textareacomponent.html
(+33 files in other folders)
