<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.cegeka.eventualizr</groupId>
    <artifactId>eventualizr</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>eventualizr-dropwizard</artifactId>
  <name>Eventualizr Dropwizard</name>
  <dependencies>
  	<dependency>
  		<groupId>com.yammer.dropwizard</groupId>
  		<artifactId>dropwizard-core</artifactId>
  	</dependency>
  </dependencies>
</project>