<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventualizr</artifactId>
		<groupId>be.cegeka.eventualizr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>eventualizr-db</artifactId>
	<packaging>jar</packaging>
	<name>Eventualizr db</name>

	<dependencies>

	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>MAVEN_CENTRAL</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>localdb</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>${basedir}/../eventualizr-domain/src/main/dev-resources/META-INF/eventualizr-config.properties</file>
										<file>${basedir}/../eventualizr-domain/src/main/dev-resources/META-INF/jdbc.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>updateDatabase</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>updateDatabase</id>
			<activation>
				<property>
					<name>db</name>
					<value>updateDatabase</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>updateDatabase</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>markErrorScriptPerformed</id>
			<activation>
				<property>
					<name>db</name>
					<value>markErrorScriptPerformed</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>markErrorScriptPerformed</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>markErrorScriptReverted</id>
			<activation>
				<property>
					<name>db</name>
					<value>markErrorScriptReverted</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>markErrorScriptReverted</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>markDatabaseAsUpToDate</id>
			<activation>
				<property>
					<name>db</name>
					<value>markDatabaseAsUpToDate</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>markDatabaseAsUpToDate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clearDatabase</id>
			<activation>
				<property>
					<name>db</name>
					<value>clearDatabase</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.dbmaintain</groupId>
						<artifactId>dbmaintain-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>clearDatabase</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>