<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventualizr</artifactId>
		<groupId>be.cegeka.eventualizr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eventualizr-web-angular</artifactId>
	<packaging>war</packaging>
	<name>Eventualizr web angular</name>

	<profiles>
	    <profile>
	        <id>windows</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <angular.test.script>${basedir}/src/main/scripts/test.bat</angular.test.script>
	            <angular.e2e.script>${basedir}/src/main/scripts/e2e-test.bat</angular.e2e.script>
	        </properties>
	    </profile>
	    <profile>
	        <id>unix</id>
	        <properties>
	            <angular.test.script>${basedir}/src/main/scripts/test.sh</angular.test.script>
	            <angular.e2e.script>${basedir}/src/main/scripts/e2e-test.sh</angular.e2e.script>
	        </properties>
	    </profile>
	</profiles>
	
	<dependencies>
		<dependency>
			<groupId>be.cegeka.eventualizr</groupId>
			<artifactId>eventualizr-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- jersey -->
	</dependencies>
	<repositories>
		<repository>
			<id>JBOSS_NEXUS</id>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>MAVEN_CENTRAL</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>
	</repositories>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Angular unit tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${angular.test.script}</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Angular e2e tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${angular.e2e.script}</executable>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <arguments>
                        <argument>--single-run</argument>
                        <argument>--no-auto-watch</argument>
                        <argument>--reporters=dots,junit</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.0.RC2</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.mortbay.jetty</groupId>
									<artifactId>jetty-runner</artifactId>
									<version>7.4.5.v20110725</version>
									<destFileName>jetty-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>