<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>eventualizr</artifactId>
		<groupId>be.cegeka.eventualizr</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>eventualizr-web-angular</artifactId>
	<packaging>war</packaging>
	<name>Eventualizr web angular</name>

	<dependencies>
		<dependency>
			<groupId>be.cegeka.eventualizr</groupId>
			<artifactId>eventualizr-dropwizard</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- jersey -->
	</dependencies>
</project>